# gradoop_playground

./: .gitignore  LICENSE  README.MD  pom.xml
src/main/java/de/mm/gradoop/: AbstractRunner.java
src/main/java/de/mm/gradoop/flink/: WordCount.java
src/main/java/de/mm/gradoop/ldbc/: LDBCToGradoopConverter.java
src/main/java/de/mm/gradoop/operators/: AddAgePropertyTransformation.java  AddAvgToGraphheadAggregation.java  CityReduction.java  GroupingExp.java  MostUsedLanguagesByCountReduction.java  MostUsedLanguagesReduction.java  SamplePersonsToDot.java  SubgraphComparison.java
src/main/java/de/mm/ldbc_to_gradoop/: LDBCToGradoopConverter.java
